# manager-system

./: pom.xml
src/main/java/com/demo/: ManagementSystemApplication.java
src/main/java/com/demo/annotations/: SaveOriginalData.java
src/main/java/com/demo/config/: MybatisPlusConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/entity/: Param.java  Result.java  ResultEnum.java  User.java  UserRedoParam.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/utils/: SaveOriginalDataAspect.java
src/main/resources/: application-dev.yml
src/main/resources/dao/: UserMapper.xml
